<Window x:Class="ToursApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToursApp"
        mc:Ignorable="d"
        Title="Отдел Образования" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <Image x:Name="ЛогоП" Source="/Resources/ЛогоП.jpg" HorizontalAlignment="Left" Width="96" Grid.ColumnSpan="2" Margin="5,-16,0,27"/>
        <TextBlock Text="Отдел образования: " FontSize="30" HorizontalAlignment="Left" Margin="86,11,0,0" Width="401" Foreground="#FFECF6F6" Height="90" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Top"/>
        <TextBlock Text="Учет обращений граждан " FontSize="23" HorizontalAlignment="Left" Margin="97,46,0,0" Width="366" Foreground="#FFECF6F6" Height="51" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Grid Background="#008000" Panel.ZIndex="-2" Grid.ColumnSpan="3" Margin="0,0,0,1"/>
        <Grid Grid.Row="2" Background="#2C3E6E" Grid.ColumnSpan="3" Margin="0,2,0,0"></Grid>
        <Frame Name="MainFrame" NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered" Grid.ColumnSpan="2" Margin="0,92,0,0" Grid.RowSpan="2"/>
        <Button Content="Назад" Name="BtnBack" Click="BtnBack_Click" Grid.Column="2" Margin="212,31,12,31"></Button>
    </Grid>
</Window>
